team.1.color = red
team.1 = red
team.1.pos = (-100,-57,101)
team.2.pos = (-100,-57,-101)
team.2.color = blue
author = HexBubble, winniepee0, realyg, Elvis26, DiamondPlane 
rotation = z
h = 140
team.2 = blue
name = Mese Map
initial_stuff = default:pick_steel,default:torch 10,default:cobble 60
r = 115
